<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Bad Wallet</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
